<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #1a17a8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #1a17a8;
        }
        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Se connecter</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Nom d'utilisateur" required>
            <input type="password" id="password" placeholder="Mot de passe" required>
            <button type="submit">Se connecter</button>
        </form>
        <div class="error-message" id="errorMessage" style="display: none;">Nom d'utilisateur ou mot de passe incorrect.</div>
    </div>

    <script>
        // Fonction de validation du login et mot de passe
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Récupérer les valeurs du formulaire
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            // Informations de connexion définies
            const correctUsername = "datae";
            const correctPassword = "123456";

            // Vérifier les informations de connexion
            if (username === correctUsername && password === correctPassword) {
                // Connexion réussie, rediriger vers la page principale
                window.location.href = "2dmap_c.html";  // Remplace par le nom de ta page principale
            } else {
                // Si la connexion échoue, afficher un message d'erreur
                document.getElementById("errorMessage").style.display = "block";
            }
        });
    </script>
</body>
</html>
